<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Layout</title>

        <link rel="stylesheet" href="./css/style.css">

        <!-- Font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    </head>

    <body>

        <header>
            <div class="container flex flex-between">
                <img src="./img/logo.png" alt="logo image">
                <ul>
                    <li>
                        <i class="fa-solid fa-bars fa-2x"></i>
                    </li>
                    <li>
                        Planning
                    </li>
                    <li>
                        Testimonials
                    </li>
                    <li>
                        Features
                    </li>
                    <li>
                        About Us
                    </li>
                    <li>
                        <button class="get-started-button">
                            Get Started
                        </button>
                    </li>
                </ul>
            </div>
        </header>

        <main>
            
            <!-- Intro section -->
            <section id="intro">
                <div class="container">
                    <div class="cards">
                        <div class="card">
                            Lorem, ipsum dolor.
                        </div>
                        <div class="card">
                            Lorem, ipsum dolor.
                        </div>
                        <div class="card">
                            Lorem, ipsum dolor.
                        </div>
                        <div class="card">
                            Lorem, ipsum dolor.
                        </div>
                        <div class="card">
                            Lorem, ipsum dolor.
                        </div>
                    </div>
                </div>
            </section>

            <!-- planning section -->
            <section id="planning">
                <div class="container plans">
                    <div class="strategic">
                        IMG H Text
                    </div>
                    <div class="app-dev"> 
                        IMG H Text
                    </div>
                </div>
            </section>

            <!-- people section -->
            <section id="people">
                <div class="container">
                    h
                    h
                    p
                    <div class="testimonial">
                        <div class="testimonial-image">
                            img
                        </div>
                        <div class="testimonial-quote">
                            text
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-image">
                            img
                        </div>
                        <div class="testimonial-quote">
                            text
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-image">
                            img
                        </div>
                        <div class="testimonial-quote">
                            text
                        </div>
                    </div>  
                </div>
            </section>

            <!-- benefit section -->
            <section id="benefit">
                <div class="container">
                    title
                    <div class="articles">
                        <div class="article">

                        </div>
                        <div class="article">
                            
                        </div>
                        <div class="article">
                            
                        </div>
                        <div class="article">
                            
                        </div>
                        <div class="article">
                            
                        </div>
                        <div class="article">
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- about us section -->
            <section id="about-us">
                <div class="container">
                    <div class="text">
                        text
                    </div>
                    <div class="image-quote">
                        img and text
                    </div>
                </div>
            </section>

            <!-- get started section -->
            <section id="get-started">
                <div class="container container-get-started">
                    text text text text
                </div>
            </section>
        </main>

        <footer>
            <div class="container footer-text">
                text text text
            </div>
        </footer>
    </body>

</html>